# repositorioprueba

./: Engage3.sln
Engage3/: Engage3.csproj  Program.cs  Startup.cs  appsettings.json
Engage3/Controllers/: EPPlusController.cs  HomeController.cs  UpdateDatosController.cs
Engage3/Data/: TmtGeneralContext.cs  UserInfos.cs
Engage3/Models/: BUSQUEDA_CLIENTE.cs  BUSQUEDA_RESPUESTA.cs  DemoReponse.cs  ENG_PARAMETRO_DET.cs  Encuestas.cs  ErrorViewModel.cs  FiltroReporte.cs  Prueba.cs  ReporteErroresResponse.cs  TEMPORAL_ENCUESTAS_GENERAL.cs  TEMPORAL_RECLASIFICACIONES_GENERAL.cs  TEMPORAL_REPORTE_ERRORES_ENGAGE.cs  TEMPORAL_REPORTE_ERRORES_ENGAGE_ENCUESTAS_USUARIO.cs  TEMPORAL_REPORTE_ERRORES_ENGAGE_USUARIO.cs  TEMPORAL_REPORTE_ERRORES_RECLASIFICACIONES.cs  TMT_CONTROL_CARGAS.cs  TMT_REQUERIMIENTO_GENERAL.cs  TMT_USRAUT_ENG.cs
Engage3/Properties/: launchSettings.json
Engage3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Engage3/Views/UpdateDatos/: Index.cshtml
Engage3/wwwroot/: error.html
